# user-mgmt-service

./: Dockerfile  pom.xml
src/main/java/com/usermgmt/: UserManagementApplication.java
src/main/java/com/usermgmt/api/: UserManagementDeligateImpl.java
src/main/java/com/usermgmt/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/usermgmt/entity/: UserEntity.java
src/main/java/com/usermgmt/exception/: RecordAlreadyExistException.java  UserManagementExceptionHandler.java
src/main/java/com/usermgmt/reposotory/: UserRepository.java
src/main/java/com/usermgmt/service/: UserManagementService.java
src/main/java/com/usermgmt/service/impl/: UserManagementServiceImpl.java
src/main/resources/: application.yml  swagger.yaml
src/main/resources/db/migration/postgresql/: V1_001__create_table_user.sql
